
services:
  publisher:
    image: mukulpretham/better-up-publisher:linux
    volumes:
      - /home/ubuntu/.env:./publisher/.env
    networks:
      - better-up

  consumer:
    image: mukulpretham/better-up-consumer:linux
    networks:
      - better-up
    volumes:
      - /home/ubuntu/.env:./consumer/.env

  nf-server:
    image: mukulpretham/better-up-nfserver:linux
    volumes:
      - /home/ubuntu/.env:./nf-server/.env
    networks:
      - better-up
networks:
  better-up:
    external: true
volumes:
  pgdata:
    driver: local

